spring.application.name=stream-producer
spring.data.redis.host=redis-13461.c238.us-central1-2.gce.cloud.redislabs.com
spring.data.redis.port=13461
spring.data.redis.password=redis-stack

#spring.data.redis.stream.streams=xpippo,xpluto,xpaperino
spring.data.redis.stream.streams=xstream


