spring.application.name=stream-consumer-group
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.data.redis.stream.streams=xpippo,xpluto,xpaperino

